SN09bb_b01_DUP_WF_28mar09-bl-z.flm   999	-5.3
SN09bb_b01_DUP_WF_29mar09-bl-z.flm   999	-4.4
SN09bb_b01_DUP_WF_03apr09-bl-z.flm   999	0.6
SN09bb_BAA_IM_07apr09-bl-z.flm   999	4.5
SN09bb_b01_CLA_LD_17apr09-bl-z.flm   999	14.6
SN09bb_b01_DUP_BC_18apr09-bl-z.flm   999	15.6
SN09bb_b01_DUP_BC_22apr09-bl-z.flm   999	19.6
SN09bb_b01_DUP_BC_23apr09-bl-z.flm   999	20.6
SN09bb_r01_GEM_GMOS_26apr-bl-z.flm   999	23.6
SN09bb_b01_CLA_LD_30apr09-bl-z.flm   999	27.6	
SN09bb_b01_BAA_IM_14may09-bl-z.flm   999	41.5
