### For input jdref_vmax of =         2453794.7
#### spec                       JD-2400000      Phase (w/r Vmax)
vlt_2006_02_21_z0-z-bl.flm		999		-7
sn2006aj-20060222-z-bl.flm       53788.500      -6.2000000
lick_2006_02_22_z0-z-bl.flm		999	     -6
sn2006aj-20060223-mmt-z-bl.flm       53789.500      -5.2000000
vlt_2006_02_23_z0-z-bl.flm		999		 -5
sn2006aj-20060224-z-bl.flm       53790.500      -4.2000000
sn2006aj-20060225-z-bl.flm       53791.500      -3.2000000
vlt_2006_02_25_z0-z-bl.flm		999	     -3
sn2006aj-20060226-mmt-z-bl.flm       53792.500      -2.2000000
vlt_2006_02_26_z0-z-bl.flm		999		 -2
sn2006aj-20060227-z-bl.flm       53793.500      -1.2000000
vlt_2006_02_27_z0-z-bl.flm		999	     -1
sn2006aj-20060228-z-bl.flm       53794.500     -0.20000000
vlt_2006_02_28_z0-z-bl.flm		999	    0
vlt_2006_03_01_z0-z-bl.flm		999	    1
sn2006aj-20060302-mmt-z-bl.flm       53796.500       1.8000000
vlt_2006_03_02_z0-z-bl.flm		999		  2
sn2006aj-20060303-mmt-z-bl.flm       53797.500       2.8000000
vlt_2006_03_03_z0-z-bl.flm		999		  3
vlt_2006_03_04_z0-z-bl.flm		999		  4
vlt_2006_03_05_z0-z-bl.flm		999		  5
vlt_2006_03_06_z0-z-bl.flm		999		  6
vlt_2006_03_08_z0-z-bl.flm		999		  8
vlt_2006_03_09_z0-z-bl.flm		999		  9
vlt_2006_03_10_z0-z-bl.flm		999		  10
sn2006aj-20060921-mmt-z-bl.flm       53999.500       198.258
